# CustomDialog

./: gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/sign/: sign_debug.jks
app/src/main/java/com/lidynast/customdialog/: MainActivity.java
app/src/main/java/com/lidynast/customdialog/dialog/effects/: BaseEffects.java
